Using device: cuda
Train: 14041 sentences
Dev: 3250 sentences
Loading weights:   0%|          | 0/197 [00:00<?, ?it/s]Loading weights: 100%|██████████| 197/197 [00:00<00:00, 62772.76it/s]
[1mBertForTokenClassification LOAD REPORT[0m from: bert-base-cased
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.dense.bias       | UNEXPECTED | 
cls.seq_relationship.weight                | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
cls.seq_relationship.bias                  | UNEXPECTED | 
bert.pooler.dense.weight                   | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
bert.pooler.dense.bias                     | UNEXPECTED | 
classifier.bias                            | MISSING    | 
classifier.weight                          | MISSING    | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING[3m	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.[0m

Epoch 1/1
------------------------------
Training:   0%|          | 0/878 [00:00<?, ?it/s]Training:   0%|          | 1/878 [00:00<06:20,  2.30it/s]Training:   0%|          | 3/878 [00:00<02:14,  6.50it/s]Training:   1%|          | 5/878 [00:00<01:27,  9.94it/s]Training:   1%|          | 7/878 [00:00<01:10, 12.39it/s]Training:   1%|          | 10/878 [00:00<00:55, 15.51it/s]Training:   1%|▏         | 13/878 [00:01<00:50, 17.05it/s]Training:   2%|▏         | 15/878 [00:01<00:48, 17.74it/s]Training:   2%|▏         | 18/878 [00:01<00:45, 19.00it/s]Training:   2%|▏         | 20/878 [00:01<00:45, 18.97it/s]Training:   3%|▎         | 23/878 [00:01<00:43, 19.47it/s]Training:   3%|▎         | 26/878 [00:01<00:42, 20.13it/s]Training:   3%|▎         | 29/878 [00:01<00:41, 20.56it/s]Training:   4%|▎         | 32/878 [00:01<00:41, 20.23it/s]Training:   4%|▍         | 35/878 [00:02<00:41, 20.23it/s]Training:   4%|▍         | 38/878 [00:02<00:40, 20.80it/s]Training:   5%|▍         | 41/878 [00:02<00:42, 19.73it/s]Training:   5%|▌         | 44/878 [00:02<00:42, 19.84it/s]Training:   5%|▌         | 47/878 [00:02<00:41, 20.12it/s]Training:   6%|▌         | 50/878 [00:02<00:41, 19.74it/s]Training:   6%|▌         | 53/878 [00:03<00:41, 19.87it/s]Training:   6%|▋         | 56/878 [00:03<00:40, 20.24it/s]Training:   7%|▋         | 59/878 [00:03<00:40, 20.43it/s]Training:   7%|▋         | 62/878 [00:03<00:39, 20.58it/s]Training:   7%|▋         | 65/878 [00:03<00:38, 20.90it/s]Training:   8%|▊         | 68/878 [00:03<00:38, 21.07it/s]Training:   8%|▊         | 71/878 [00:03<00:39, 20.40it/s]Training:   8%|▊         | 74/878 [00:04<00:40, 19.63it/s]Training:   9%|▊         | 76/878 [00:04<00:40, 19.61it/s]Training:   9%|▉         | 79/878 [00:04<00:40, 19.66it/s]Training:   9%|▉         | 82/878 [00:04<00:39, 20.03it/s]Training:  10%|▉         | 85/878 [00:04<00:40, 19.74it/s]Training:  10%|█         | 88/878 [00:04<00:39, 19.92it/s]Training:  10%|█         | 90/878 [00:04<00:39, 19.71it/s]Training:  10%|█         | 92/878 [00:04<00:40, 19.55it/s]Training:  11%|█         | 94/878 [00:05<00:39, 19.62it/s]Training:  11%|█         | 97/878 [00:05<00:39, 19.79it/s]Training:  11%|█▏        | 100/878 [00:05<00:38, 19.97it/s]Training:  12%|█▏        | 103/878 [00:05<00:38, 20.13it/s]Training:  12%|█▏        | 106/878 [00:05<00:38, 20.17it/s]Training:  12%|█▏        | 109/878 [00:05<00:39, 19.65it/s]Training:  13%|█▎        | 112/878 [00:05<00:38, 19.78it/s]Training:  13%|█▎        | 115/878 [00:06<00:37, 20.15it/s]Training:  13%|█▎        | 118/878 [00:06<00:37, 20.21it/s]Training:  14%|█▍        | 121/878 [00:06<00:37, 20.01it/s]Training:  14%|█▍        | 124/878 [00:06<00:37, 19.95it/s]Training:  14%|█▍        | 126/878 [00:06<00:39, 19.19it/s]Training:  15%|█▍        | 129/878 [00:06<00:37, 20.08it/s]Training:  15%|█▌        | 132/878 [00:06<00:37, 19.93it/s]Training:  15%|█▌        | 134/878 [00:07<00:38, 19.49it/s]Training:  15%|█▌        | 136/878 [00:07<00:38, 19.44it/s]Training:  16%|█▌        | 139/878 [00:07<00:37, 19.78it/s]Training:  16%|█▌        | 141/878 [00:07<00:38, 19.37it/s]Training:  16%|█▋        | 144/878 [00:07<00:37, 19.83it/s]Training:  17%|█▋        | 147/878 [00:07<00:36, 20.17it/s]Training:  17%|█▋        | 150/878 [00:07<00:36, 20.14it/s]Training:  17%|█▋        | 153/878 [00:08<00:35, 20.50it/s]Training:  18%|█▊        | 156/878 [00:08<00:35, 20.35it/s]Training:  18%|█▊        | 159/878 [00:08<00:35, 20.37it/s]Training:  18%|█▊        | 162/878 [00:08<00:35, 20.41it/s]Training:  19%|█▉        | 165/878 [00:08<00:35, 20.35it/s]Training:  19%|█▉        | 168/878 [00:08<00:34, 20.61it/s]Training:  19%|█▉        | 171/878 [00:08<00:33, 20.91it/s]Training:  20%|█▉        | 174/878 [00:09<00:33, 20.80it/s]Training:  20%|██        | 177/878 [00:09<00:34, 20.28it/s]Training:  21%|██        | 180/878 [00:09<00:36, 19.34it/s]Training:  21%|██        | 182/878 [00:09<00:36, 19.20it/s]Training:  21%|██        | 184/878 [00:09<00:37, 18.68it/s]Training:  21%|██▏       | 187/878 [00:09<00:35, 19.49it/s]Training:  22%|██▏       | 189/878 [00:09<00:36, 18.95it/s]Training:  22%|██▏       | 192/878 [00:09<00:35, 19.60it/s]Training:  22%|██▏       | 194/878 [00:10<00:34, 19.59it/s]Training:  22%|██▏       | 196/878 [00:10<00:36, 18.81it/s]Training:  23%|██▎       | 198/878 [00:10<00:36, 18.88it/s]Training:  23%|██▎       | 200/878 [00:10<00:35, 18.92it/s]Training:  23%|██▎       | 202/878 [00:10<00:35, 18.90it/s]Training:  23%|██▎       | 205/878 [00:10<00:34, 19.55it/s]Training:  24%|██▎       | 207/878 [00:10<00:34, 19.58it/s]Training:  24%|██▍       | 209/878 [00:10<00:34, 19.65it/s]Training:  24%|██▍       | 211/878 [00:10<00:34, 19.33it/s]Training:  24%|██▍       | 213/878 [00:11<00:34, 19.12it/s]Training:  24%|██▍       | 215/878 [00:11<00:34, 19.18it/s]Training:  25%|██▍       | 217/878 [00:11<00:34, 18.89it/s]Training:  25%|██▍       | 219/878 [00:11<00:34, 18.84it/s]Training:  25%|██▌       | 222/878 [00:11<00:33, 19.72it/s]Training:  26%|██▌       | 224/878 [00:11<00:33, 19.40it/s]Training:  26%|██▌       | 226/878 [00:11<00:33, 19.38it/s]Training:  26%|██▌       | 228/878 [00:11<00:39, 16.26it/s]Training:  26%|██▌       | 230/878 [00:12<00:38, 16.96it/s]Training:  27%|██▋       | 233/878 [00:12<00:36, 17.87it/s]Training:  27%|██▋       | 235/878 [00:12<00:36, 17.61it/s]Training:  27%|██▋       | 238/878 [00:12<00:34, 18.59it/s]Training:  27%|██▋       | 241/878 [00:12<00:33, 18.77it/s]Training:  28%|██▊       | 243/878 [00:12<00:34, 18.50it/s]Training:  28%|██▊       | 245/878 [00:12<00:33, 18.81it/s]Training:  28%|██▊       | 248/878 [00:12<00:32, 19.36it/s]Training:  29%|██▊       | 251/878 [00:13<00:31, 19.69it/s]Training:  29%|██▉       | 254/878 [00:13<00:32, 19.49it/s]Training:  29%|██▉       | 256/878 [00:13<00:32, 19.24it/s]Training:  29%|██▉       | 259/878 [00:13<00:31, 19.75it/s]Training:  30%|██▉       | 261/878 [00:13<00:32, 19.16it/s]Training:  30%|██▉       | 263/878 [00:13<00:33, 18.47it/s]Training:  30%|███       | 266/878 [00:13<00:32, 18.83it/s]Training:  31%|███       | 269/878 [00:14<00:31, 19.41it/s]Training:  31%|███       | 271/878 [00:14<00:31, 19.24it/s]Training:  31%|███       | 273/878 [00:14<00:32, 18.87it/s]Training:  31%|███▏      | 276/878 [00:14<00:30, 19.57it/s]Training:  32%|███▏      | 278/878 [00:14<00:30, 19.50it/s]Training:  32%|███▏      | 281/878 [00:14<00:29, 20.02it/s]Training:  32%|███▏      | 284/878 [00:14<00:29, 20.38it/s]Training:  33%|███▎      | 287/878 [00:14<00:28, 20.41it/s]Training:  33%|███▎      | 290/878 [00:15<00:29, 19.68it/s]Training:  33%|███▎      | 292/878 [00:15<00:30, 19.06it/s]Training:  34%|███▎      | 295/878 [00:15<00:29, 19.82it/s]Training:  34%|███▍      | 298/878 [00:15<00:28, 20.47it/s]Training:  34%|███▍      | 301/878 [00:15<00:27, 20.62it/s]Training:  35%|███▍      | 304/878 [00:15<00:28, 20.06it/s]Training:  35%|███▍      | 307/878 [00:15<00:28, 19.84it/s]Training:  35%|███▌      | 309/878 [00:16<00:29, 19.23it/s]Training:  36%|███▌      | 312/878 [00:16<00:28, 19.70it/s]Training:  36%|███▌      | 314/878 [00:16<00:29, 19.34it/s]Training:  36%|███▌      | 316/878 [00:16<00:29, 19.17it/s]Training:  36%|███▌      | 318/878 [00:16<00:29, 19.11it/s]Training:  36%|███▋      | 320/878 [00:16<00:28, 19.30it/s]Training:  37%|███▋      | 323/878 [00:16<00:27, 19.90it/s]Training:  37%|███▋      | 325/878 [00:16<00:27, 19.79it/s]Training:  37%|███▋      | 328/878 [00:17<00:27, 19.83it/s]Training:  38%|███▊      | 331/878 [00:17<00:27, 19.91it/s]Training:  38%|███▊      | 334/878 [00:17<00:27, 20.05it/s]Training:  38%|███▊      | 337/878 [00:17<00:27, 19.91it/s]Training:  39%|███▊      | 339/878 [00:17<00:27, 19.89it/s]Training:  39%|███▉      | 342/878 [00:17<00:25, 20.66it/s]Training:  39%|███▉      | 345/878 [00:17<00:26, 20.14it/s]Training:  40%|███▉      | 348/878 [00:18<00:27, 19.53it/s]Training:  40%|███▉      | 351/878 [00:18<00:27, 19.42it/s]Training:  40%|████      | 354/878 [00:18<00:27, 19.24it/s]Training:  41%|████      | 357/878 [00:18<00:26, 19.82it/s]Training:  41%|████      | 360/878 [00:18<00:26, 19.77it/s]Training:  41%|████      | 362/878 [00:18<00:26, 19.74it/s]Training:  41%|████▏     | 364/878 [00:18<00:26, 19.68it/s]Training:  42%|████▏     | 366/878 [00:18<00:25, 19.73it/s]Training:  42%|████▏     | 369/878 [00:19<00:25, 20.15it/s]Training:  42%|████▏     | 372/878 [00:19<00:25, 19.80it/s]Training:  43%|████▎     | 374/878 [00:19<00:27, 18.34it/s]Training:  43%|████▎     | 377/878 [00:19<00:26, 18.88it/s]Training:  43%|████▎     | 379/878 [00:19<00:26, 18.83it/s]Training:  43%|████▎     | 381/878 [00:19<00:26, 18.73it/s]Training:  44%|████▎     | 383/878 [00:19<00:26, 19.03it/s]Training:  44%|████▍     | 386/878 [00:20<00:24, 19.69it/s]Training:  44%|████▍     | 389/878 [00:20<00:24, 20.14it/s]Training:  45%|████▍     | 392/878 [00:20<00:24, 19.83it/s]Training:  45%|████▍     | 395/878 [00:20<00:24, 19.90it/s]Training:  45%|████▌     | 397/878 [00:20<00:24, 19.65it/s]Training:  45%|████▌     | 399/878 [00:20<00:25, 19.08it/s]Training:  46%|████▌     | 401/878 [00:20<00:24, 19.27it/s]Training:  46%|████▌     | 404/878 [00:20<00:24, 19.66it/s]Training:  46%|████▌     | 406/878 [00:21<00:24, 19.27it/s]Training:  47%|████▋     | 409/878 [00:21<00:23, 19.65it/s]Training:  47%|████▋     | 412/878 [00:21<00:23, 19.81it/s]Training:  47%|████▋     | 414/878 [00:21<00:23, 19.84it/s]Training:  47%|████▋     | 416/878 [00:21<00:24, 18.95it/s]Training:  48%|████▊     | 418/878 [00:21<00:24, 18.92it/s]Training:  48%|████▊     | 421/878 [00:21<00:23, 19.69it/s]Training:  48%|████▊     | 424/878 [00:21<00:22, 20.20it/s]Training:  49%|████▊     | 427/878 [00:22<00:21, 20.61it/s]Training:  49%|████▉     | 430/878 [00:22<00:22, 20.31it/s]Training:  49%|████▉     | 433/878 [00:22<00:22, 19.48it/s]Training:  50%|████▉     | 436/878 [00:22<00:21, 20.10it/s]Training:  50%|█████     | 439/878 [00:22<00:21, 20.16it/s]Training:  50%|█████     | 442/878 [00:22<00:21, 19.88it/s]Training:  51%|█████     | 444/878 [00:22<00:21, 19.82it/s]Training:  51%|█████     | 446/878 [00:23<00:22, 19.58it/s]Training:  51%|█████     | 448/878 [00:23<00:22, 19.08it/s]Training:  51%|█████▏    | 450/878 [00:23<00:22, 19.08it/s]Training:  51%|█████▏    | 452/878 [00:23<00:22, 18.91it/s]Training:  52%|█████▏    | 454/878 [00:23<00:22, 19.18it/s]Training:  52%|█████▏    | 456/878 [00:23<00:22, 19.07it/s]Training:  52%|█████▏    | 459/878 [00:23<00:21, 19.56it/s]Training:  53%|█████▎    | 461/878 [00:23<00:21, 19.24it/s]Training:  53%|█████▎    | 464/878 [00:23<00:20, 20.06it/s]Training:  53%|█████▎    | 467/878 [00:24<00:20, 20.22it/s]Training:  54%|█████▎    | 470/878 [00:24<00:20, 19.91it/s]Training:  54%|█████▍    | 473/878 [00:24<00:20, 20.02it/s]Training:  54%|█████▍    | 475/878 [00:24<00:20, 19.25it/s]Training:  54%|█████▍    | 477/878 [00:24<00:20, 19.30it/s]Training:  55%|█████▍    | 479/878 [00:24<00:20, 19.40it/s]Training:  55%|█████▍    | 482/878 [00:24<00:20, 19.46it/s]Training:  55%|█████▌    | 484/878 [00:25<00:20, 19.05it/s]Training:  55%|█████▌    | 487/878 [00:25<00:19, 19.64it/s]Training:  56%|█████▌    | 489/878 [00:25<00:19, 19.70it/s]Training:  56%|█████▌    | 491/878 [00:25<00:19, 19.49it/s]Training:  56%|█████▋    | 494/878 [00:25<00:19, 19.84it/s]Training:  56%|█████▋    | 496/878 [00:25<00:19, 19.74it/s]Training:  57%|█████▋    | 498/878 [00:25<00:19, 19.33it/s]Training:  57%|█████▋    | 501/878 [00:25<00:18, 20.23it/s]Training:  57%|█████▋    | 504/878 [00:26<00:18, 20.25it/s]Training:  58%|█████▊    | 507/878 [00:26<00:18, 20.23it/s]Training:  58%|█████▊    | 510/878 [00:26<00:18, 20.35it/s]Training:  58%|█████▊    | 513/878 [00:26<00:18, 20.14it/s]Training:  59%|█████▉    | 516/878 [00:26<00:17, 20.39it/s]Training:  59%|█████▉    | 519/878 [00:26<00:17, 19.99it/s]Training:  59%|█████▉    | 522/878 [00:26<00:17, 20.00it/s]Training:  60%|█████▉    | 525/878 [00:27<00:18, 19.13it/s]Training:  60%|██████    | 528/878 [00:27<00:17, 19.58it/s]Training:  60%|██████    | 531/878 [00:27<00:17, 19.42it/s]Training:  61%|██████    | 534/878 [00:27<00:17, 20.18it/s]Training:  61%|██████    | 537/878 [00:27<00:17, 20.01it/s]Training:  62%|██████▏   | 540/878 [00:27<00:16, 20.02it/s]Training:  62%|██████▏   | 543/878 [00:27<00:16, 20.15it/s]Training:  62%|██████▏   | 546/878 [00:28<00:16, 20.68it/s]Training:  63%|██████▎   | 549/878 [00:28<00:16, 20.19it/s]Training:  63%|██████▎   | 552/878 [00:28<00:16, 19.64it/s]Training:  63%|██████▎   | 554/878 [00:28<00:16, 19.58it/s]Training:  63%|██████▎   | 557/878 [00:28<00:16, 19.76it/s]Training:  64%|██████▎   | 559/878 [00:28<00:16, 19.14it/s]Training:  64%|██████▍   | 562/878 [00:28<00:16, 19.44it/s]Training:  64%|██████▍   | 564/878 [00:29<00:16, 19.35it/s]Training:  64%|██████▍   | 566/878 [00:29<00:16, 18.99it/s]Training:  65%|██████▍   | 568/878 [00:29<00:16, 19.15it/s]Training:  65%|██████▍   | 570/878 [00:29<00:16, 18.77it/s]Training:  65%|██████▌   | 572/878 [00:29<00:16, 18.80it/s]Training:  65%|██████▌   | 574/878 [00:29<00:15, 19.01it/s]Training:  66%|██████▌   | 576/878 [00:29<00:16, 18.72it/s]Training:  66%|██████▌   | 579/878 [00:29<00:15, 19.37it/s]Training:  66%|██████▋   | 582/878 [00:29<00:14, 20.51it/s]Training:  67%|██████▋   | 585/878 [00:30<00:14, 20.45it/s]Training:  67%|██████▋   | 588/878 [00:30<00:14, 19.99it/s]Training:  67%|██████▋   | 590/878 [00:30<00:14, 19.66it/s]Training:  68%|██████▊   | 593/878 [00:30<00:14, 20.06it/s]Training:  68%|██████▊   | 595/878 [00:30<00:14, 19.39it/s]Training:  68%|██████▊   | 597/878 [00:30<00:14, 19.48it/s]Training:  68%|██████▊   | 600/878 [00:30<00:14, 19.33it/s]Training:  69%|██████▊   | 603/878 [00:31<00:13, 19.77it/s]Training:  69%|██████▉   | 606/878 [00:31<00:13, 20.07it/s]Training:  69%|██████▉   | 609/878 [00:31<00:13, 19.79it/s]Training:  70%|██████▉   | 612/878 [00:31<00:13, 20.20it/s]Training:  70%|███████   | 615/878 [00:31<00:13, 19.52it/s]Training:  70%|███████   | 617/878 [00:31<00:13, 19.53it/s]Training:  71%|███████   | 619/878 [00:31<00:13, 19.13it/s]Training:  71%|███████   | 622/878 [00:31<00:12, 19.73it/s]Training:  71%|███████   | 625/878 [00:32<00:12, 20.49it/s]Training:  72%|███████▏  | 628/878 [00:32<00:12, 19.88it/s]Training:  72%|███████▏  | 631/878 [00:32<00:12, 20.04it/s]Training:  72%|███████▏  | 634/878 [00:32<00:12, 19.72it/s]Training:  73%|███████▎  | 637/878 [00:32<00:12, 19.63it/s]Training:  73%|███████▎  | 639/878 [00:32<00:12, 19.36it/s]Training:  73%|███████▎  | 641/878 [00:32<00:12, 19.38it/s]Training:  73%|███████▎  | 643/878 [00:33<00:12, 19.32it/s]Training:  73%|███████▎  | 645/878 [00:33<00:12, 18.81it/s]Training:  74%|███████▎  | 647/878 [00:33<00:12, 18.99it/s]Training:  74%|███████▍  | 650/878 [00:33<00:12, 18.79it/s]Training:  74%|███████▍  | 652/878 [00:33<00:12, 18.44it/s]Training:  74%|███████▍  | 654/878 [00:33<00:12, 18.24it/s]Training:  75%|███████▍  | 657/878 [00:33<00:11, 18.91it/s]Training:  75%|███████▌  | 660/878 [00:33<00:11, 19.77it/s]Training:  75%|███████▌  | 662/878 [00:34<00:11, 19.42it/s]Training:  76%|███████▌  | 665/878 [00:34<00:10, 19.59it/s]Training:  76%|███████▌  | 667/878 [00:34<00:10, 19.59it/s]Training:  76%|███████▋  | 670/878 [00:34<00:10, 20.17it/s]Training:  77%|███████▋  | 673/878 [00:34<00:10, 19.66it/s]Training:  77%|███████▋  | 675/878 [00:34<00:10, 19.52it/s]Training:  77%|███████▋  | 678/878 [00:34<00:09, 20.05it/s]Training:  77%|███████▋  | 680/878 [00:34<00:09, 19.96it/s]Training:  78%|███████▊  | 683/878 [00:35<00:09, 19.82it/s]Training:  78%|███████▊  | 685/878 [00:35<00:09, 19.42it/s]Training:  78%|███████▊  | 688/878 [00:35<00:09, 19.60it/s]Training:  79%|███████▊  | 691/878 [00:35<00:09, 19.93it/s]Training:  79%|███████▉  | 693/878 [00:35<00:09, 19.71it/s]Training:  79%|███████▉  | 696/878 [00:35<00:09, 20.08it/s]Training:  79%|███████▉  | 698/878 [00:35<00:09, 19.95it/s]Training:  80%|███████▉  | 700/878 [00:35<00:09, 19.40it/s]Training:  80%|████████  | 703/878 [00:36<00:08, 19.76it/s]Training:  80%|████████  | 706/878 [00:36<00:08, 20.24it/s]Training:  81%|████████  | 709/878 [00:36<00:08, 19.76it/s]Training:  81%|████████  | 711/878 [00:36<00:08, 19.71it/s]Training:  81%|████████  | 713/878 [00:36<00:08, 19.06it/s]Training:  82%|████████▏ | 716/878 [00:36<00:08, 19.78it/s]Training:  82%|████████▏ | 718/878 [00:36<00:08, 19.40it/s]Training:  82%|████████▏ | 720/878 [00:37<00:08, 19.11it/s]Training:  82%|████████▏ | 723/878 [00:37<00:08, 19.24it/s]Training:  83%|████████▎ | 725/878 [00:37<00:08, 19.10it/s]Training:  83%|████████▎ | 727/878 [00:37<00:07, 18.99it/s]Training:  83%|████████▎ | 729/878 [00:37<00:07, 18.76it/s]Training:  83%|████████▎ | 732/878 [00:37<00:07, 19.35it/s]Training:  84%|████████▎ | 735/878 [00:37<00:07, 19.76it/s]Training:  84%|████████▍ | 738/878 [00:37<00:07, 19.97it/s]Training:  84%|████████▍ | 741/878 [00:38<00:06, 20.20it/s]Training:  85%|████████▍ | 744/878 [00:38<00:06, 20.18it/s]Training:  85%|████████▌ | 747/878 [00:38<00:06, 20.18it/s]Training:  85%|████████▌ | 750/878 [00:38<00:06, 20.08it/s]Training:  86%|████████▌ | 753/878 [00:38<00:06, 18.77it/s]Training:  86%|████████▌ | 755/878 [00:38<00:06, 18.50it/s]Training:  86%|████████▋ | 758/878 [00:38<00:06, 18.62it/s]Training:  87%|████████▋ | 760/878 [00:39<00:06, 18.73it/s]Training:  87%|████████▋ | 763/878 [00:39<00:05, 19.32it/s]Training:  87%|████████▋ | 765/878 [00:39<00:05, 19.30it/s]Training:  87%|████████▋ | 767/878 [00:39<00:05, 19.08it/s]Training:  88%|████████▊ | 770/878 [00:39<00:05, 19.62it/s]Training:  88%|████████▊ | 773/878 [00:39<00:05, 19.30it/s]Training:  88%|████████▊ | 775/878 [00:39<00:05, 19.39it/s]Training:  89%|████████▊ | 778/878 [00:39<00:05, 19.84it/s]Training:  89%|████████▉ | 780/878 [00:40<00:05, 19.26it/s]Training:  89%|████████▉ | 783/878 [00:40<00:04, 19.54it/s]Training:  89%|████████▉ | 785/878 [00:40<00:04, 19.40it/s]Training:  90%|████████▉ | 787/878 [00:40<00:04, 19.10it/s]Training:  90%|████████▉ | 789/878 [00:40<00:04, 18.87it/s]Training:  90%|█████████ | 791/878 [00:40<00:04, 19.14it/s]Training:  90%|█████████ | 793/878 [00:40<00:04, 19.19it/s]Training:  91%|█████████ | 796/878 [00:40<00:04, 19.57it/s]Training:  91%|█████████ | 799/878 [00:41<00:03, 20.15it/s]Training:  91%|█████████▏| 802/878 [00:41<00:03, 19.61it/s]Training:  92%|█████████▏| 805/878 [00:41<00:03, 19.65it/s]Training:  92%|█████████▏| 807/878 [00:41<00:03, 19.20it/s]Training:  92%|█████████▏| 809/878 [00:41<00:03, 18.77it/s]Training:  92%|█████████▏| 812/878 [00:41<00:03, 19.25it/s]Training:  93%|█████████▎| 814/878 [00:41<00:03, 19.20it/s]Training:  93%|█████████▎| 816/878 [00:41<00:03, 19.07it/s]Training:  93%|█████████▎| 818/878 [00:42<00:03, 19.06it/s]Training:  93%|█████████▎| 820/878 [00:42<00:03, 18.92it/s]Training:  94%|█████████▎| 823/878 [00:42<00:02, 19.51it/s]Training:  94%|█████████▍| 826/878 [00:42<00:02, 19.40it/s]Training:  94%|█████████▍| 828/878 [00:42<00:02, 18.53it/s]Training:  95%|█████████▍| 831/878 [00:42<00:02, 19.52it/s]Training:  95%|█████████▍| 833/878 [00:42<00:02, 19.59it/s]Training:  95%|█████████▌| 836/878 [00:43<00:02, 19.66it/s]Training:  95%|█████████▌| 838/878 [00:43<00:02, 19.69it/s]Training:  96%|█████████▌| 840/878 [00:43<00:01, 19.66it/s]Training:  96%|█████████▌| 842/878 [00:43<00:01, 19.67it/s]Training:  96%|█████████▌| 844/878 [00:43<00:01, 19.69it/s]Training:  96%|█████████▋| 847/878 [00:43<00:01, 19.57it/s]Training:  97%|█████████▋| 849/878 [00:43<00:01, 19.34it/s]Training:  97%|█████████▋| 852/878 [00:43<00:01, 19.67it/s]Training:  97%|█████████▋| 854/878 [00:43<00:01, 18.61it/s]Training:  97%|█████████▋| 856/878 [00:44<00:01, 18.77it/s]Training:  98%|█████████▊| 858/878 [00:44<00:01, 18.24it/s]Training:  98%|█████████▊| 861/878 [00:44<00:00, 18.85it/s]Training:  98%|█████████▊| 863/878 [00:44<00:00, 18.80it/s]Training:  99%|█████████▊| 866/878 [00:44<00:00, 19.57it/s]Training:  99%|█████████▉| 868/878 [00:44<00:00, 19.62it/s]Training:  99%|█████████▉| 871/878 [00:44<00:00, 19.10it/s]Training: 100%|█████████▉| 874/878 [00:44<00:00, 19.58it/s]Training: 100%|█████████▉| 877/878 [00:45<00:00, 20.00it/s]Training: 100%|██████████| 878/878 [00:45<00:00, 19.44it/s]
Evaluating:   0%|          | 0/204 [00:00<?, ?it/s]Evaluating:   2%|▏         | 5/204 [00:00<00:04, 44.10it/s]Evaluating:   5%|▍         | 10/204 [00:00<00:04, 45.56it/s]Evaluating:   7%|▋         | 15/204 [00:00<00:04, 40.06it/s]Evaluating:  10%|▉         | 20/204 [00:00<00:04, 42.27it/s]Evaluating:  12%|█▏        | 25/204 [00:00<00:04, 40.93it/s]Evaluating:  16%|█▌        | 33/204 [00:00<00:03, 52.45it/s]Evaluating:  19%|█▉        | 39/204 [00:00<00:03, 51.82it/s]Evaluating:  22%|██▏       | 45/204 [00:00<00:03, 48.99it/s]Evaluating:  25%|██▌       | 51/204 [00:01<00:03, 41.51it/s]Evaluating:  27%|██▋       | 56/204 [00:01<00:03, 39.95it/s]Evaluating:  30%|██▉       | 61/204 [00:01<00:03, 37.39it/s]Evaluating:  32%|███▏      | 65/204 [00:01<00:03, 35.32it/s]Evaluating:  34%|███▍      | 69/204 [00:01<00:03, 34.15it/s]Evaluating:  36%|███▌      | 73/204 [00:01<00:03, 33.02it/s]Evaluating:  38%|███▊      | 77/204 [00:01<00:03, 32.65it/s]Evaluating:  40%|████      | 82/204 [00:02<00:03, 35.98it/s]Evaluating:  42%|████▏     | 86/204 [00:02<00:03, 36.99it/s]Evaluating:  45%|████▍     | 91/204 [00:02<00:02, 38.25it/s]Evaluating:  47%|████▋     | 95/204 [00:02<00:03, 36.21it/s]Evaluating:  49%|████▊     | 99/204 [00:02<00:02, 36.64it/s]Evaluating:  50%|█████     | 103/204 [00:02<00:02, 36.83it/s]Evaluating:  52%|█████▏    | 107/204 [00:02<00:02, 37.22it/s]Evaluating:  55%|█████▍    | 112/204 [00:02<00:02, 40.56it/s]Evaluating:  57%|█████▋    | 117/204 [00:02<00:02, 37.98it/s]Evaluating:  60%|█████▉    | 122/204 [00:03<00:02, 40.90it/s]Evaluating:  64%|██████▍   | 131/204 [00:03<00:01, 53.39it/s]Evaluating:  67%|██████▋   | 137/204 [00:03<00:01, 45.79it/s]Evaluating:  70%|███████   | 143/204 [00:03<00:01, 47.61it/s]Evaluating:  73%|███████▎  | 148/204 [00:03<00:01, 43.64it/s]Evaluating:  75%|███████▌  | 153/204 [00:03<00:01, 44.96it/s]Evaluating:  77%|███████▋  | 158/204 [00:03<00:01, 45.43it/s]Evaluating:  80%|███████▉  | 163/204 [00:04<00:01, 37.75it/s]Evaluating:  82%|████████▏ | 168/204 [00:04<00:01, 36.00it/s]Evaluating:  85%|████████▍ | 173/204 [00:04<00:00, 37.12it/s]Evaluating:  87%|████████▋ | 177/204 [00:04<00:00, 37.42it/s]Evaluating:  89%|████████▊ | 181/204 [00:04<00:00, 36.02it/s]Evaluating:  91%|█████████ | 185/204 [00:04<00:00, 34.90it/s]Evaluating:  93%|█████████▎| 189/204 [00:04<00:00, 35.10it/s]Evaluating:  95%|█████████▍| 193/204 [00:04<00:00, 34.25it/s]Evaluating:  97%|█████████▋| 197/204 [00:05<00:00, 33.70it/s]Evaluating:  99%|█████████▊| 201/204 [00:05<00:00, 33.80it/s]Evaluating: 100%|██████████| 204/204 [00:05<00:00, 39.27it/s]
Train Loss: 0.112
Val Loss: 0.040, Val F1: 0.9379
