Using device: cuda
Model: answerdotai/ModernBERT-base, max_seq_length=8192, grad_accum_steps=8
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

############################################################
CONFIG doc_5e5_bs2: lr=5e-05, epochs=5, warmup=0.1, wd=0.01, bs=2
############################################################

==================================================
[Config doc_5e5_bs2] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
