Using device: cuda
Model: answerdotai/ModernBERT-base, max_seq_length=8192, grad_accum_steps=4
CoNLL-2003 dataset checksums OK: /sfs/gpfs/tardis/home/ddf4me/modernbert-ner-ablation/data/conll2003
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences
Train dataset: base_sentences=14041 rows=14041 multi_window_overflow_sources=0 window_mode=train overlap=128
Dev dataset: base_sentences=3250 rows=3250 multi_window_overflow_sources=0 window_mode=eval overlap=128
Test dataset: base_sentences=3453 rows=3453 multi_window_overflow_sources=0 window_mode=eval overlap=128

############################################################
CONFIG doc_4e5_bs4_crf_v2: lr=4e-05, crf_lr=0.0005, epochs=8, early_stopping_patience=3, warmup=0.1, wd=0.01, bs=4, classifier_dropout=0.1
############################################################

==================================================
[Config doc_4e5_bs4_crf_v2] Run 1/3 — Seed 21
==================================================

Epoch 1/8
------------------------------
Train Loss: 0.179
Val Loss: 0.035, Val F1: 0.9319

Epoch 2/8
------------------------------
Train Loss: 0.004
Val Loss: 0.034, Val F1: 0.9402

Epoch 3/8
------------------------------
Train Loss: 0.007
Val Loss: 0.033, Val F1: 0.9439

Epoch 4/8
------------------------------
Train Loss: 0.013
Val Loss: 0.034, Val F1: 0.9434

Epoch 5/8
------------------------------
Train Loss: 0.018
Val Loss: 0.039, Val F1: 0.9377

Epoch 6/8
------------------------------
Train Loss: 0.039
Val Loss: 0.083, Val F1: 0.9011
Early stopping: no dev F1 improvement for 3 epoch(s).
[Config doc_4e5_bs4_crf_v2] Seed 21 best dev F1 0.9439 at epoch 3; restored best checkpoint for test evaluation.

==================================================
[Config doc_4e5_bs4_crf_v2] Run 2/3 — Seed 42
==================================================

Epoch 1/8
------------------------------
Train Loss: 0.121
Val Loss: 0.033, Val F1: 0.9395

Epoch 2/8
------------------------------
Train Loss: 0.005
Val Loss: 0.031, Val F1: 0.9473

Epoch 3/8
------------------------------
Train Loss: 0.008
Val Loss: 0.035, Val F1: 0.9402

Epoch 4/8
------------------------------
Train Loss: 0.014
Val Loss: 0.033, Val F1: 0.9477

Epoch 5/8
------------------------------
Train Loss: 0.024
Val Loss: 0.036, Val F1: 0.9399

Epoch 6/8
------------------------------
Train Loss: 0.032
Val Loss: 0.046, Val F1: 0.9210

Epoch 7/8
------------------------------
