Using device: cuda
Model: bert-base-cased, max_seq_length=512, grad_accum_steps=2
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences
Train dataset: base_sentences=14041 rows=14041 multi_window_overflow_sources=0 window_mode=train overlap=128
Dev dataset: base_sentences=3250 rows=3250 multi_window_overflow_sources=0 window_mode=eval overlap=128
Test dataset: base_sentences=3453 rows=3453 multi_window_overflow_sources=0 window_mode=eval overlap=128

############################################################
CONFIG bert_doc_aligned: lr=5e-05, epochs=5, warmup=0.1, wd=1e-05, bs=16, max_seq_length=512, clip=1, grad_accum=2
############################################################

==================================================
[Config bert_doc_aligned] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.266
Val Loss: 0.054, Val F1: 0.8996

Epoch 2/5
------------------------------
Train Loss: 0.037
Val Loss: 0.044, Val F1: 0.9231

Epoch 3/5
------------------------------
Train Loss: 0.020
Val Loss: 0.043, Val F1: 0.9308

Epoch 4/5
------------------------------
Train Loss: 0.011
Val Loss: 0.045, Val F1: 0.9359

Epoch 5/5
------------------------------
Train Loss: 0.007
Val Loss: 0.047, Val F1: 0.9326
[Config bert_doc_aligned] Seed 21 best dev F1 0.9359 at epoch 4; restored best checkpoint for test evaluation.

==================================================
[Config bert_doc_aligned] Run 2/3 — Seed 42
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.263
Val Loss: 0.062, Val F1: 0.9095

Epoch 2/5
------------------------------
Train Loss: 0.037
Val Loss: 0.047, Val F1: 0.9309

Epoch 3/5
------------------------------
Train Loss: 0.020
Val Loss: 0.046, Val F1: 0.9407

Epoch 4/5
------------------------------
Train Loss: 0.012
Val Loss: 0.045, Val F1: 0.9323

Epoch 5/5
------------------------------
Train Loss: 0.007
Val Loss: 0.046, Val F1: 0.9380
[Config bert_doc_aligned] Seed 42 best dev F1 0.9407 at epoch 3; restored best checkpoint for test evaluation.

==================================================
[Config bert_doc_aligned] Run 3/3 — Seed 63
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.267
Val Loss: 0.055, Val F1: 0.9152

Epoch 2/5
------------------------------
Train Loss: 0.038
Val Loss: 0.045, Val F1: 0.9337

Epoch 3/5
------------------------------
Train Loss: 0.020
Val Loss: 0.044, Val F1: 0.9332

Epoch 4/5
------------------------------
Train Loss: 0.011
Val Loss: 0.046, Val F1: 0.9348

Epoch 5/5
------------------------------
Train Loss: 0.008
Val Loss: 0.047, Val F1: 0.9382
[Config bert_doc_aligned] Seed 63 best dev F1 0.9382 at epoch 5; restored best checkpoint for test evaluation.

=== Config bert_doc_aligned Test Results (seeds [21, 42, 63]) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9056 ± 0.0138  0.9099 ± 0.0003  0.9077 ± 0.0068
MISC              702  0.7686 ± 0.0082  0.8148 ± 0.0031  0.7910 ± 0.0047
ORG              1661  0.8421 ± 0.0015  0.8991 ± 0.0074  0.8696 ± 0.0028
PER              1617  0.9308 ± 0.0129  0.9544 ± 0.0015  0.9424 ± 0.0072
micro avg        5648  0.8760 ± 0.0048  0.9076 ± 0.0016  0.8915 ± 0.0031
macro avg        5648  0.8618 ± 0.0036  0.8945 ± 0.0010  0.8777 ± 0.0022
weighted avg     5648  0.8771 ± 0.0055  0.9076 ± 0.0016  0.8919 ± 0.0033
Saved to ner_bert_doc_ref.csv

======================================================================
RUN SUMMARY
======================================================================
          config      lr  epochs  warmup_ratio  weight_decay  batch_size  max_seq_length  grad_accum_steps  gradient_clip   test_micro_f1     best_dev_f1 best_epoch_mean
bert_doc_aligned 0.00005       5           0.1       0.00001          16             512                 2              1 0.8915 ± 0.0031 0.9383 ± 0.0020            4.00
