Using device: cuda
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

############################################################
CONFIG G: lr=6e-05, crf_lr=0.0003, epochs=10, warmup=0.1, wd=0.01, bs=32
############################################################

==================================================
[Config G] Run 1/3 — Seed 21
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.273
Val Loss: 0.034, Val F1: 0.8946

Epoch 2/10
------------------------------
Train Loss: 0.021
Val Loss: 0.020, Val F1: 0.9406

Epoch 3/10
------------------------------
Train Loss: 0.007
Val Loss: 0.023, Val F1: 0.9348

Epoch 4/10
------------------------------
Train Loss: 0.003
Val Loss: 0.024, Val F1: 0.9477

Epoch 5/10
------------------------------
Train Loss: 0.001
Val Loss: 0.027, Val F1: 0.9464

Epoch 6/10
------------------------------
Train Loss: 0.001
Val Loss: 0.029, Val F1: 0.9487

Epoch 7/10
------------------------------
Train Loss: 0.000
Val Loss: 0.033, Val F1: 0.9476

Epoch 8/10
------------------------------
Train Loss: 0.000
Val Loss: 0.032, Val F1: 0.9500

Epoch 9/10
------------------------------
Train Loss: 0.000
Val Loss: 0.032, Val F1: 0.9493

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.032, Val F1: 0.9491
[Config G] Seed 21 best dev F1 0.9500 at epoch 8; restored best checkpoint for test evaluation.

==================================================
[Config G] Run 2/3 — Seed 42
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.220
Val Loss: 0.031, Val F1: 0.9119

Epoch 2/10
------------------------------
Train Loss: 0.021
Val Loss: 0.022, Val F1: 0.9340

Epoch 3/10
------------------------------
Train Loss: 0.007
Val Loss: 0.025, Val F1: 0.9386

Epoch 4/10
------------------------------
Train Loss: 0.003
Val Loss: 0.027, Val F1: 0.9354

Epoch 5/10
------------------------------
Train Loss: 0.002
Val Loss: 0.029, Val F1: 0.9411

Epoch 6/10
------------------------------
Train Loss: 0.001
Val Loss: 0.029, Val F1: 0.9487

Epoch 7/10
------------------------------
Train Loss: 0.001
Val Loss: 0.028, Val F1: 0.9490

Epoch 8/10
------------------------------
Train Loss: 0.000
Val Loss: 0.030, Val F1: 0.9492

Epoch 9/10
------------------------------
Train Loss: 0.000
Val Loss: 0.030, Val F1: 0.9491

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.030, Val F1: 0.9498
[Config G] Seed 42 best dev F1 0.9498 at epoch 10; restored best checkpoint for test evaluation.

==================================================
[Config G] Run 3/3 — Seed 63
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.212
Val Loss: 0.037, Val F1: 0.8791

Epoch 2/10
------------------------------
Train Loss: 0.020
Val Loss: 0.026, Val F1: 0.9303

Epoch 3/10
------------------------------
Train Loss: 0.008
Val Loss: 0.021, Val F1: 0.9395

Epoch 4/10
------------------------------
Train Loss: 0.003
Val Loss: 0.028, Val F1: 0.9419

Epoch 5/10
------------------------------
Train Loss: 0.002
Val Loss: 0.026, Val F1: 0.9449

Epoch 6/10
------------------------------
Train Loss: 0.001
Val Loss: 0.031, Val F1: 0.9449

Epoch 7/10
------------------------------
Train Loss: 0.001
Val Loss: 0.029, Val F1: 0.9461

Epoch 8/10
------------------------------
Train Loss: 0.000
Val Loss: 0.030, Val F1: 0.9499

Epoch 9/10
------------------------------
Train Loss: 0.000
Val Loss: 0.032, Val F1: 0.9488

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.032, Val F1: 0.9494
[Config G] Seed 63 best dev F1 0.9499 at epoch 8; restored best checkpoint for test evaluation.

=== Config G Test Results (seeds [21, 42, 63]) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9237 ± 0.0074  0.9231 ± 0.0037  0.9233 ± 0.0022
MISC              702  0.7947 ± 0.0003  0.8200 ± 0.0118  0.8072 ± 0.0059
ORG              1661  0.8538 ± 0.0062  0.8832 ± 0.0029  0.8682 ± 0.0043
PER              1617  0.9640 ± 0.0010  0.9481 ± 0.0030  0.9559 ± 0.0016
micro avg        5648  0.8974 ± 0.0027  0.9057 ± 0.0014  0.9015 ± 0.0021
macro avg        5648  0.8840 ± 0.0025  0.8936 ± 0.0028  0.8887 ± 0.0026
weighted avg     5648  0.8986 ± 0.0029  0.9057 ± 0.0014  0.9020 ± 0.0022
Saved to ner_mbert_sent_crf_best.csv

======================================================================
HYPERPARAMETER SWEEP SUMMARY
======================================================================
config      lr  crf_lr  epochs  warmup_ratio  weight_decay  batch_size   test_micro_f1     best_dev_f1 best_epoch_mean
     G 0.00006  0.0003      10           0.1          0.01          32 0.9015 ± 0.0021 0.9499 ± 0.0001            8.67
