Using device: cuda
Model: answerdotai/ModernBERT-base, max_seq_length=8192, grad_accum_steps=8
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

############################################################
CONFIG doc_0: lr=2e-05, epochs=5, warmup=0.1, wd=0.01, bs=2
############################################################

==================================================
[Config doc_0] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.357
Val Loss: 0.066, Val F1: 0.9107

Epoch 2/5
------------------------------
Train Loss: 0.035
Val Loss: 0.043, Val F1: 0.9447

Epoch 3/5
------------------------------
Train Loss: 0.015
Val Loss: 0.043, Val F1: 0.9435

Epoch 4/5
------------------------------
Train Loss: 0.006
Val Loss: 0.046, Val F1: 0.9498

Epoch 5/5
------------------------------
Train Loss: 0.002
Val Loss: 0.048, Val F1: 0.9523
[Config doc_0] Seed 21 best dev F1 0.9523 at epoch 5; restored best checkpoint for test evaluation.

==================================================
[Config doc_0] Run 2/3 — Seed 42
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.260
Val Loss: 0.054, Val F1: 0.9210

Epoch 2/5
------------------------------
Train Loss: 0.035
Val Loss: 0.043, Val F1: 0.9464

Epoch 3/5
------------------------------
Train Loss: 0.014
Val Loss: 0.043, Val F1: 0.9437

Epoch 4/5
------------------------------
Train Loss: 0.006
Val Loss: 0.043, Val F1: 0.9508

Epoch 5/5
------------------------------
Train Loss: 0.002
Val Loss: 0.046, Val F1: 0.9524
[Config doc_0] Seed 42 best dev F1 0.9524 at epoch 5; restored best checkpoint for test evaluation.

==================================================
[Config doc_0] Run 3/3 — Seed 63
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.296
Val Loss: 0.063, Val F1: 0.9025

Epoch 2/5
------------------------------
Train Loss: 0.033
Val Loss: 0.041, Val F1: 0.9446

Epoch 3/5
------------------------------
Train Loss: 0.014
Val Loss: 0.040, Val F1: 0.9507

Epoch 4/5
------------------------------
Train Loss: 0.006
Val Loss: 0.044, Val F1: 0.9520

Epoch 5/5
------------------------------
Train Loss: 0.002
Val Loss: 0.048, Val F1: 0.9534
[Config doc_0] Seed 63 best dev F1 0.9534 at epoch 5; restored best checkpoint for test evaluation.

=== Config doc_0 Test Results (seeds [21, 42, 63]) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9237 ± 0.0047  0.9147 ± 0.0015  0.9192 ± 0.0016
MISC              702  0.7665 ± 0.0095  0.8115 ± 0.0047  0.7883 ± 0.0029
ORG              1661  0.8432 ± 0.0109  0.9109 ± 0.0031  0.8757 ± 0.0056
PER              1617  0.9773 ± 0.0030  0.9769 ± 0.0023  0.9771 ± 0.0004
micro avg        5648  0.8936 ± 0.0019  0.9186 ± 0.0011  0.9059 ± 0.0015
macro avg        5648  0.8777 ± 0.0019  0.9035 ± 0.0008  0.8901 ± 0.0014
weighted avg     5648  0.8959 ± 0.0012  0.9186 ± 0.0011  0.9067 ± 0.0012
Saved to modernbert_doc_ner_config_doc_0.csv

############################################################
CONFIG doc_3e5_bs2: lr=3e-05, epochs=5, warmup=0.1, wd=0.01, bs=2
############################################################

==================================================
[Config doc_3e5_bs2] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
