Using device: cuda
Model: answerdotai/ModernBERT-base, max_seq_length=8192, grad_accum_steps=8
CoNLL-2003 dataset checksums OK: /sfs/gpfs/tardis/home/ddf4me/modernbert-ner-ablation/data/conll2003
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences
Train dataset: base_sentences=14041 rows=14041 multi_window_overflow_sources=0 window_mode=train overlap=128
Dev dataset: base_sentences=3250 rows=3250 multi_window_overflow_sources=0 window_mode=eval overlap=128
Test dataset: base_sentences=3453 rows=3453 multi_window_overflow_sources=0 window_mode=eval overlap=128

############################################################
CONFIG doc_4e5_bs2_v2: lr=4e-05, epochs=10, early_stopping_patience=3, warmup=0.1, wd=0.05, bs=2, classifier_dropout=0.1, max_seq_length=8192, clip=1, grad_accum=8
############################################################

==================================================
[Config doc_4e5_bs2_v2] Run 1/3 — Seed 21
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.359
Val Loss: 0.061, Val F1: 0.9151

Epoch 2/10
------------------------------
Train Loss: 0.040
Val Loss: 0.040, Val F1: 0.9536

Epoch 3/10
------------------------------
Train Loss: 0.018
Val Loss: 0.037, Val F1: 0.9550

Epoch 4/10
------------------------------
Train Loss: 0.009
Val Loss: 0.042, Val F1: 0.9510

Epoch 5/10
------------------------------
Train Loss: 0.005
Val Loss: 0.051, Val F1: 0.9555

Epoch 6/10
------------------------------
Train Loss: 0.003
Val Loss: 0.054, Val F1: 0.9560

Epoch 7/10
------------------------------
Train Loss: 0.002
Val Loss: 0.055, Val F1: 0.9558

Epoch 8/10
------------------------------
Train Loss: 0.001
Val Loss: 0.058, Val F1: 0.9602

Epoch 9/10
------------------------------
Train Loss: 0.000
Val Loss: 0.063, Val F1: 0.9627

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.064, Val F1: 0.9623
[Config doc_4e5_bs2_v2] Seed 21 best dev F1 0.9627 at epoch 9; restored best checkpoint for test evaluation.

==================================================
[Config doc_4e5_bs2_v2] Run 2/3 — Seed 42
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.267
Val Loss: 0.060, Val F1: 0.9182

Epoch 2/10
------------------------------
Train Loss: 0.039
Val Loss: 0.042, Val F1: 0.9471

Epoch 3/10
------------------------------
Train Loss: 0.017
Val Loss: 0.038, Val F1: 0.9509

Epoch 4/10
------------------------------
Train Loss: 0.009
Val Loss: 0.043, Val F1: 0.9479

Epoch 5/10
------------------------------
Train Loss: 0.005
Val Loss: 0.044, Val F1: 0.9548

Epoch 6/10
------------------------------
Train Loss: 0.003
Val Loss: 0.062, Val F1: 0.9552

Epoch 7/10
------------------------------
Train Loss: 0.002
Val Loss: 0.064, Val F1: 0.9611

Epoch 8/10
------------------------------
Train Loss: 0.001
Val Loss: 0.061, Val F1: 0.9594

Epoch 9/10
------------------------------
Train Loss: 0.000
Val Loss: 0.069, Val F1: 0.9598

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.070, Val F1: 0.9604
Early stopping: no dev F1 improvement for 3 epoch(s).
[Config doc_4e5_bs2_v2] Seed 42 best dev F1 0.9611 at epoch 7; restored best checkpoint for test evaluation.

==================================================
[Config doc_4e5_bs2_v2] Run 3/3 — Seed 63
==================================================

Epoch 1/10
------------------------------
Train Loss: 0.306
Val Loss: 0.067, Val F1: 0.9067

Epoch 2/10
------------------------------
Train Loss: 0.039
Val Loss: 0.037, Val F1: 0.9520

Epoch 3/10
------------------------------
Train Loss: 0.017
Val Loss: 0.041, Val F1: 0.9484

Epoch 4/10
------------------------------
Train Loss: 0.009
Val Loss: 0.040, Val F1: 0.9544

Epoch 5/10
------------------------------
Train Loss: 0.005
Val Loss: 0.050, Val F1: 0.9465

Epoch 6/10
------------------------------
Train Loss: 0.003
Val Loss: 0.050, Val F1: 0.9546

Epoch 7/10
------------------------------
Train Loss: 0.002
Val Loss: 0.056, Val F1: 0.9544

Epoch 8/10
------------------------------
Train Loss: 0.001
Val Loss: 0.059, Val F1: 0.9563

Epoch 9/10
------------------------------
Train Loss: 0.001
Val Loss: 0.064, Val F1: 0.9571

Epoch 10/10
------------------------------
Train Loss: 0.000
Val Loss: 0.065, Val F1: 0.9577
[Config doc_4e5_bs2_v2] Seed 63 best dev F1 0.9577 at epoch 10; restored best checkpoint for test evaluation.

=== Config doc_4e5_bs2_v2 Test Results (seeds [21, 42, 63]) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9313 ± 0.0016  0.9269 ± 0.0068  0.9291 ± 0.0041
MISC              702  0.7769 ± 0.0060  0.8248 ± 0.0031  0.8001 ± 0.0029
ORG              1661  0.8679 ± 0.0013  0.9163 ± 0.0051  0.8914 ± 0.0018
PER              1617  0.9727 ± 0.0042  0.9823 ± 0.0013  0.9774 ± 0.0025
micro avg        5648  0.9039 ± 0.0015  0.9269 ± 0.0022  0.9153 ± 0.0018
macro avg        5648  0.8872 ± 0.0018  0.9126 ± 0.0022  0.8995 ± 0.0019
weighted avg     5648  0.9053 ± 0.0016  0.9269 ± 0.0022  0.9158 ± 0.0019
Saved to ner_mbert_doc_v2.csv

======================================================================
RUN SUMMARY
======================================================================
        config      lr  epochs  warmup_ratio  weight_decay  batch_size  max_seq_length  grad_accum_steps  gradient_clip   test_micro_f1     best_dev_f1 best_epoch_mean
doc_4e5_bs2_v2 0.00004      10           0.1          0.05           2            8192                 8              1 0.9153 ± 0.0018 0.9605 ± 0.0021            8.67
