Using device: cuda
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

==================================================
Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.298
Val Loss: 0.043, Val F1: 0.9270

Epoch 2/5
------------------------------
Train Loss: 0.032
Val Loss: 0.036, Val F1: 0.9481

Epoch 3/5
------------------------------
Train Loss: 0.016
Val Loss: 0.037, Val F1: 0.9468

Epoch 4/5
------------------------------
Train Loss: 0.009
Val Loss: 0.036, Val F1: 0.9512

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.038, Val F1: 0.9542

==================================================
Run 2/3 — Seed 42
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.301
Val Loss: 0.044, Val F1: 0.9251

Epoch 2/5
------------------------------
Train Loss: 0.032
Val Loss: 0.036, Val F1: 0.9458

Epoch 3/5
------------------------------
Train Loss: 0.015
Val Loss: 0.037, Val F1: 0.9503

Epoch 4/5
------------------------------
Train Loss: 0.008
Val Loss: 0.040, Val F1: 0.9477

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.041, Val F1: 0.9505

==================================================
Run 3/3 — Seed 63
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.307
Val Loss: 0.047, Val F1: 0.9245

Epoch 2/5
------------------------------
Train Loss: 0.032
Val Loss: 0.036, Val F1: 0.9425

Epoch 3/5
------------------------------
Train Loss: 0.016
Val Loss: 0.037, Val F1: 0.9460

Epoch 4/5
------------------------------
Train Loss: 0.009
Val Loss: 0.039, Val F1: 0.9483

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.039, Val F1: 0.9513

=== Test Set Evaluation (3 seeds: 21, 42, 63) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9272 ± 0.0039  0.9341 ± 0.0010  0.9306 ± 0.0024
MISC              702  0.7792 ± 0.0063  0.8272 ± 0.0048  0.8024 ± 0.0011
ORG              1661  0.8817 ± 0.0056  0.9139 ± 0.0018  0.8975 ± 0.0030
PER              1617  0.9650 ± 0.0014  0.9561 ± 0.0023  0.9605 ± 0.0018
micro avg        5648  0.9049 ± 0.0004  0.9212 ± 0.0005  0.9130 ± 0.0003
macro avg        5648  0.8883 ± 0.0009  0.9078 ± 0.0011  0.8978 ± 0.0002
weighted avg     5648  0.9063 ± 0.0004  0.9212 ± 0.0005  0.9135 ± 0.0004
