Using device: cuda
Model: answerdotai/ModernBERT-base, max_seq_length=8192, grad_accum_steps=8
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

############################################################
CONFIG doc_0: lr=2e-05, crf_lr=2e-05, epochs=5, warmup=0.1, wd=0.01, bs=2
############################################################

==================================================
[Config doc_0] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.195
Val Loss: 0.038, Val F1: 0.9181

Epoch 2/5
------------------------------
Train Loss: 0.001
Val Loss: 0.040, Val F1: 0.9212

Epoch 3/5
------------------------------
Train Loss: 0.002
Val Loss: 0.040, Val F1: 0.9257

Epoch 4/5
------------------------------
Train Loss: 0.001
Val Loss: 0.040, Val F1: 0.9228

Epoch 5/5
------------------------------
Train Loss: 0.001
Val Loss: 0.046, Val F1: 0.9211
[Config doc_0] Seed 21 best dev F1 0.9257 at epoch 3; restored best checkpoint for test evaluation.

==================================================
[Config doc_0] Run 2/3 — Seed 42
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.130
Val Loss: 0.039, Val F1: 0.9232

Epoch 2/5
------------------------------
Train Loss: 0.002
Val Loss: 0.039, Val F1: 0.9244

Epoch 3/5
------------------------------
Train Loss: 0.002
Val Loss: 0.038, Val F1: 0.9288

Epoch 4/5
------------------------------
Train Loss: 0.001
Val Loss: 0.043, Val F1: 0.9273

Epoch 5/5
------------------------------
