Using device: cuda
Train: 14041 sentences
Dev: 3250 sentences
Test: 3453 sentences

############################################################
CONFIG 0: lr=2e-05, epochs=5, warmup=0.1, wd=0.01, bs=16
############################################################

==================================================
[Config 0] Run 1/3 — Seed 21
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.298
Val Loss: 0.044, Val F1: 0.9297

Epoch 2/5
------------------------------
Train Loss: 0.032
Val Loss: 0.037, Val F1: 0.9467

Epoch 3/5
------------------------------
Train Loss: 0.016
Val Loss: 0.037, Val F1: 0.9494

Epoch 4/5
------------------------------
Train Loss: 0.009
Val Loss: 0.038, Val F1: 0.9495

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.039, Val F1: 0.9512
[Config 0] Seed 21 best dev F1 0.9512 at epoch 5; restored best checkpoint for test evaluation.

==================================================
[Config 0] Run 2/3 — Seed 42
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.302
Val Loss: 0.047, Val F1: 0.9257

Epoch 2/5
------------------------------
Train Loss: 0.032
Val Loss: 0.037, Val F1: 0.9439

Epoch 3/5
------------------------------
Train Loss: 0.015
Val Loss: 0.038, Val F1: 0.9456

Epoch 4/5
------------------------------
Train Loss: 0.008
Val Loss: 0.039, Val F1: 0.9492

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.039, Val F1: 0.9502
[Config 0] Seed 42 best dev F1 0.9502 at epoch 5; restored best checkpoint for test evaluation.

==================================================
[Config 0] Run 3/3 — Seed 63
==================================================

Epoch 1/5
------------------------------
Train Loss: 0.309
Val Loss: 0.045, Val F1: 0.9309

Epoch 2/5
------------------------------
Train Loss: 0.031
Val Loss: 0.037, Val F1: 0.9422

Epoch 3/5
------------------------------
Train Loss: 0.016
Val Loss: 0.039, Val F1: 0.9412

Epoch 4/5
------------------------------
Train Loss: 0.009
Val Loss: 0.039, Val F1: 0.9508

Epoch 5/5
------------------------------
Train Loss: 0.005
Val Loss: 0.041, Val F1: 0.9517
[Config 0] Seed 63 best dev F1 0.9517 at epoch 5; restored best checkpoint for test evaluation.

=== Config 0 Test Results (seeds [21, 42, 63]) — mean ± std ===
              support        precision           recall         f1-score
                                                                        
LOC              1668  0.9287 ± 0.0028  0.9323 ± 0.0027  0.9305 ± 0.0025
MISC              702  0.7733 ± 0.0026  0.8229 ± 0.0041  0.7973 ± 0.0021
ORG              1661  0.8834 ± 0.0027  0.9121 ± 0.0047  0.8975 ± 0.0037
PER              1617  0.9630 ± 0.0022  0.9615 ± 0.0032  0.9622 ± 0.0019
micro avg        5648  0.9046 ± 0.0022  0.9211 ± 0.0029  0.9128 ± 0.0025
macro avg        5648  0.8871 ± 0.0021  0.9072 ± 0.0029  0.8969 ± 0.0025
weighted avg     5648  0.9059 ± 0.0022  0.9211 ± 0.0029  0.9133 ± 0.0025
Saved to bert_ner_config_0.csv

======================================================================
HYPERPARAMETER SWEEP SUMMARY
======================================================================
config      lr  epochs  warmup_ratio  weight_decay  batch_size   test_micro_f1     best_dev_f1 best_epoch_mean
     0 0.00002       5           0.1          0.01          16 0.9128 ± 0.0025 0.9510 ± 0.0006            5.00
